# jennifer-view-adapter-slack

./: .gitignore  README.md  pom.xml
src/adapter/jennifer/slack/: SlackAdapter.java
src/adapter/jennifer/slack/entity/: SlackMessage.java  SlackProp.java
src/adapter/jennifer/slack/util/: ConfUtil.java  SlackClinet.java  Version.java
src/main/java/com/aries/slack/: SlackAdapter.java
src/main/java/com/aries/slack/entity/: SlackData.java  SlackMessage.java  SlackProp.java
src/main/java/com/aries/slack/util/: ConfUtil.java  MessageKeys.java  SlackClient.java  SlackClinet.java  slackClinet.java
